XXII ElNLElTUNG.

Wenn 111311 anuinium, Frischlins Flueht ware gelungen
und er 113119 59111911 11911911 Freunden abermals eine Nase ge-
dre-ht, 50 ware es nicht schwer, aus 591119111 Leben eine Ko1n6dje
zu macheu, iiber die der Herzog 113119 13911911 1111155911. Der
Humor steckt 50 ties in Frisclssin, dass selbst 591119 Briefe und
bittschriften 3115 (19111 Geffingnis nieht frei davon sind. Nie
brachte er es fertig. die Gelegenheit 7-11 91119111 Witz 1011191-
gehen zu 1355911. 91· 111119 501151 nicht halb so oft in die Tim-e
ι99131911. Dazu kam ein hervorragendes darstellendes Talent,
(135 51911 bei ihm auch in der Fnterhaltung zeigte. Der grosse‚
ungewiihnlich kraftige Mann gestikulierte auch auf der Strasse
so, dass 91· viel Platz brauchte, und er spraeh 5ο 13111, (135 seine
‹lrfflmende stimme die Lente an die Fenster lockte. So wundern
wir 11115 nicht, dass Frischlin Kombdien dichtete. selbst die
Auffiihrung leitete und 311911 91119 Rolle spielte, wenn es gerade
passte. wie bei der Auffiihrung des ‘Julius redivivus‘. wo er
Eobanus 119559 (11959 Ehre erwies.

Frisehlin 1131 unglauhlich viel ε99591111911911. und 111311 1111113
{ast die physische 1191513111,ῐ beu-undem. wenn 111311 1)9(1911141,
(1313 91 durch 591119 Briefe 11. dgl. ausserdem noch eine ξ«1110139
Ζ3111 von angesehenen Leuten standig in Atenl 111911. Die
Gedanken waren freilich 1119151 311911 fiir 591119 Zeit· 1119111 welt-
hewegend. Das wertvollste sind 591119 Κο111ὂ(11911, iiber die
hier in der Abhandlung: ‘Frischlin 315 Dramatiker' (135
Niihere gesagt wird.

Nur iiber ‘Julius redivivus* 1111391119 1911 110911 91119 Β9-
merkung macheu:

Begonnen hat Frischlin dieses Stiick nach 59111911 eigenen
Angahen 1572. Er griff die unfertige Arbeit 1580 wieder auf
und liess das Stiick bei 591119111 XVeggang nach Laibach zuriick,
5ο dass 95 111 Tiibingen ausgefiihrt werden konnte. Darfiber
berichtet sein Bruder Jakoh in der Vorrede‘ zur deutschen
Phersetzung 8119191ἱ 1585; “. . . (11959 wunderbarlich Comoediam
und gedicht, welche zwar mein Bruder Nikodemus Frischlin
vor 591119111 Absehied ι991111 Laubach In Carynt-hiam Erstlieh
1311911115911 gemacht und 11115 hinderlassen hat.³ Und in der
VVidmung zur ‘Venus‘ sagt Frischlin: ‘Julium meum me apud
Carniolanos commorante vos applausu vestro mirifice appro-
hastis? Die Ubersetzung zeicg‘c. dass (135 Stfiek (13111315 nur

