XC NAMEN- UND SACH-REGISTER.

K6nigsbronn X.
Korrekturlesen LXVI f.
Krain XIV.

Labeo 1327.
Lacedaemon 946.
Lacedaemonii 1783.
Laelius 1480.
Laibach XIV. XV. XXII. XXXIII.
Langobardi 1587.
Latinus 377 u 6.
LatinItas 1506, 68.
Latium 806.
Lauterbachius, J. 1295·.
Lemannus 995 u. 6.
Lemnius 1554.
Lemnus 1554 u. 6.
Lethe 1246. 1484.
Leyser, Super. XVIII.
Libentia 1638.

Lingo 1109.

Linus 1314.

Lipsius. J. 1292&
Lotichius, P. 1291 ¹¹.
Lucretius 65⁴2.
Lycurgus 1749.
Lycius 1523.

Macedones 936.
Macropedius, G. XXVII. XXXIV.
Mahometes 1939.

Mainz XVI (s. auch Moguntia).
Manutius„ Aldus 1584-.
Marbur XIX. XXXIII.
Maria l 83.

Mars 259. 492.

Martialis 951.

Martius 1590.

Massilienses 1092.
Maulbronn XII.
MedIOIane usis 1547, 48, 58.
Mediolanum 1545.
Megiser, l-l. LXXIX.
Meissner Α. XLIV. LI.
Melanchthon, Ph. 1268.
Melissus s. Schedius.
Mercurius 8 u. 6.
Meriones 265.

Metrik LXXI.

Micyllus s. Mycillus.
Moguntia 801.

Molo 1351.

Monolog LV f.

Morhof. D. O. LXXXIV.
Moses 1820. .
Mummius 193. 938.
Muretus. M. Α. 1583*.
Mycillus, J. 1294&

Naogeorgus, Th. XXVII. XXXII. XL.

XLIII

Neander, M. LXXXV. 1306.. 13α7. 1314.

Nemetes 971 ¹¹.

 

Nervii 392.

Nilus 669. 704.

Noriberga 189.

‘novi antiqui* 1230. 1231. 1252. 1253.

Oldendorpius. J. 1320‘.
Olympius 479.
Olympus 567.

Orcus 50 u. ὃ.
Orpheus 1314.
Osiander‚ L XI.

Otto (1.) 1708.

Pacuvius 652.
PaganuS. Ρ. 1315*.
Pallas 1307.
Paraphrase LXIII. LXV.
Parnassas 1298.

παρρησιάζοντες (poetae) 1848.

Pergamum 664.
Permessus 1300.

Persae 934.

Persia 19⁴8.

Phalaris 571.
Pharamundus 1095*.
Pharsalicus 899,
Phoebeus 1312.

Phoebus 1015.
Phoenices 721.

Plato 1374. 1479.

Plaullus ΧΙΧ, XXV. XXVII. XLVIII.
Pluto XIX. 57. 1481 u. ὃ.
Polybius 266.

Pompejus 8⁹9.

Portrat Frischlins LXXIX
Posselius, ,Ι 1304*.
PosthiuS. J. 1291*.
Pratorius. P. XXIX.
Prag XVIII.

Praxiteles 798.

Prol·=g LVI.

Proserpina 1631. 1791.
Pyracmon 5132.

Quirinalis 952.
Quirinus 492.
Quirites 188.

Rauraci 2³0.

Rebnun‚ P. XXIXif. XXXIV.
Rhenus 322 u 6.
Rhodanus 1111 u. 6.
Rhodius 1330. 1351.
Rhodoma· us. L. 1309&
Rhodus 1349.

Roma 905 u. ὃ..
Romani 905 u. ὅ.
Romulus 259. 492.
Roseneck X.

Sabaudia (Sabaudus) 1110 u. 6.
Sabinus, G. 129123.

