51611003161116. LXXIX

Seit 1589 6150116111(Λ vor dem Text der erstgechuck‘ten
Kombdie ein Bild Frischlins. (135 315 Titelbild 1111561611 Aus-
gabe beigegeben 151. Der Kiins‘tler 151, nicht] genannt: (10011
ist 315 50101161· (161· Strassburger Meister To 11135 8111311161-
mit Gewissheit zu bezeicl1nen.1) Dieser scheint vcn dem 3115-
gezeichneten 0611101113( 1311501111115, (135 ,51011 jetzt in der Aula
in Tiibingen befindet 3011311916Γ zu 56111. ²)

Die Verse 1111161· (16111 Ρο11131. die sich librigens bereits
in der edjtio princeps 111101611,51·1111111611 1011 dem Bleslauer
Poeta laureatus Salomon ἙΓ611Ζ61..

1)16 drei zu Lebzeitcn des Dichters 6150111611611611 Ausgaben
des ‘Julius' weisen nur unbedeutende A13weicliungen⁵auf.
von Druckfehlern und dem Zusatz (161· Ν3111611 einioer zeit-
genfissisoher Gelehrten und Dicl1te1 (1.1261111.) 3111165611 611.

Die postumen Drucke bewahren denselben Text. nur
durch zahlreiche Fehler 6111516111 1111(1 11111 6111611 Vers ver-
mehrt.

Endlich exist-iert noch eine Η 3 11 d 5 0 11 1· 1 f t von Dramen
Frischlins 11111, dem ι(11111115, (161· codex Latinus Monacensis
17 923, etwa 1598 von 61116111 υ61115560 Ρ3111115 Zeidlei 3115
einem Druck wer weiss zu 3610116111 Zwecke 31190501111011611
(auffallend ist u. a.‚ dass (1161131120515011611 Α115011111116 nur
bruchstiickweise wiedergegeben sind). Unsere Komisene 1111113131
datin 42¹s2 Elath, anscheinend von derselben Hand geschrieben:
vorangestellt ist ein Gedicht von 1¹2 Versen (165 Hieronymi
Megiseri comitis Palatini p. 1., (1655611 zehn erste Zeilen 51011
11111361· dem Titel. ¹(Epio1 31111113) M. Hieronymi Μ6015611 junioris
S‘oucoardiani' bereits im V¹¹¹om01⁴o zur Η11(16ς31(115 Magna’
(Strassburg 1585) finden. Offenbar ist 56111 Verfassei (161·
'gelehrte Amanuensis’ Frischlins (v ol. Str auss‚ Leben und
Schriften des N. Fr. S. 173, 225), der ostiu-als 561116 111116561-
lichen Manuskripte abgeschrieben hat. Vielleich‘o erfreute sich
der Abschreiber der Bekanntschaft- Meoisers, (1615911161 5611151,
die beiden letzten V 6156 hinzugesetzt 1130611 kbnnte. Ubrigens
bezieht, sich Megisers Poem nur aus (116 vici Κο1110(11611
‘Priscianus ‚ ‘Hildegardis’ ‚ ‘Susanna’ ‚ ·Rebecoa’ .

Der Text der Absohrift schliesst 51011 dui-chaus 311 (116 Aus-
gabe Strassburg 1598 an, stimmt mit- ihr vor 3116111111 Fehlern
fast genau 1111616111, namentlich in der 511111510161101611 wort-
verschiebung V. 1977 ff„ wo gelesen wird: ·. . . vera esse
frustra auguria 61) 03611 positum quidque innuant (non 6111111
venturi sidera in Aegypto olim didiceras).

Dass trotz dieser Abhangigkeit 1011 611161 ‹ffedmckten
Vorlage eine zweifellos richtige 116531 t 1161101611

 

“) vgu. ,1311635611 Der deutsche 06111116-(131 (111 oder [)·.6 Ι)61.115011611
Maler als Ix‘upferslechrr. ΒΟ. ΙΙΙ (Leipzig 1866), S. 20.

“-’) Ηῐ. Ριοΐ. Franz Zinlierncgel in Tubmgeu hatte dic Giitc. 11111 meinr-
Bin'e beide Bilder zu prfifen und 211 vergleicllen.

