HAL'FF, FRISCHMN ALS MENSCH. XIX

sich in konfessionelle Streitigkeiten, die. 11111 gar 11181115 angingen.
und entzog sich der Verhaftung nur durch (118 Flucht. ''Zu
Braunschweig ausgekocht' bemerkte Crusius und freute 51811.

Frisehlin ging wieder auf die VVanderschaft und 51181118
alte Bekannte auf, wie den Bischof von Speier. Zugleich gab
er seiner Meinung iiber die Braunschweiger &ffentlieh Ausdsuek
und versicherte, dass (11858 von Literatur weniger versti'mden
315 geschlachtete Schweine, erwiirgte Hunde oder abgeh'autete
Esel. Es ist lustig anzusehen. dass die Geistlichkeit von Braun-
schweig ungeffihr um dieselbe Zeit in 81118111 Zeugnis 581118
Tiichtigkeit als Sohulmeister 111111111, insbesondere dass er die
Jugend mjt Sanftmut und Mildigkeit angereizt 113118. Ν3811
verschiedenen Irrfahrten 118111818 er an (1811 Herzog (118 Β1118.
81· 1111181118 5811181· Schwiegermutter 811111111811, das Heiratsgut
seiner Frau nach Frankfurt zu liefern. 81· 581 aus Marburg und
v cassel vertrieben worden und 113118 51811 111 [1581 niedergelassen,
wo er seine Opera vollffihren und zum Druck bringen wolle.
Um zu wigen, dass er noch der Alte 581, hatte 81· auch Probeu
seiner neuesten Streitscln·iften beigelegt, 1111181· denen 8111
‘Crusius furens' hervorragte. Dieser hatte sehon Frisehlim
Grabrede fert-ig und war wenig erbaut. 315 111111 8111 Verwandter.
der Frischlin in Speier gesehen hatte. ausriehtete. er sei wohl-
3111 und fidel und ginge (1311111 um. 113811518115 nac-h Tfibingen
zu kommen und sich 11111 (1811 Professoren zu lustigen. (4111811-
lieherweise 8111551811 (118 Stuttgarter (1811 armen 011151115 aus
seiner Angst, indem sie Frischlin am 11». Februar 1590 mit·
teilten: ². . . . weil aus diesem 581118111 beharrlich unziem-
lichen Beginnen je keine Besserung bei ihm zu verspfiren
110811 211 11011811, 50 wisse man 51811 weder 5811181 Person noch
seiner unruhigen 1111111181 211 1)813(1811, 501ιε18111 110118 11111 111811111
8111111811, vermahnt und verwarnt haben. sich (lm-selben zu
miissigen, auch alles Criminierens und Bedrauens zu 811111311811.
(1311111. auf sein ferner ungebi'lhrlich Fiirfahren er 1118111 an 111111
5811151. am Ersten gewahr werde, das 501151811 111 versu gesagt wird:

An 1185815 longas regibus 8558 manus ‘2²‘

Der Erlass kam in Frischlins Hieimde. als 51811 dieser in
fiirehterlicher Geldnot befand und 51811 8111581211811 aufregte.

dass von Geld 11111 1181118111 Wort die Rede war. Die Α3111111011,
b²÷²

