ΝΑΜΕΝ UND SAC Η REGISTER.

SadoIetus, J. 1583&

Salmoneus 566⁸.

salomo ¹698.

Sarmaticus 1535.

satire, Standes- XLIX. L.

Satyrus 1865.

Saxones 1705.

Scaevola 1326. 1480. 1573.

Scheccius, J. 1334232.

Schedius, P 12941'2.

Schmidt. EndriSs XX.

Senonaens, C. XXV.

-Schorus, A. XXXIX.

Schurphius. Η. 1319*.

Scipio 1361.

Seneca XXVIII. LXIX.

Septemviri 919 (944).

sequanus 1108.

Sibylla 784.

Siculus 1518. 1519. 1553.

Sigonius. C. 158322.

Silvio, Enea XLV.

Socrates 1356 u. 6.

Sol 1974.

Sosigenes 143.

Speyer XVIIIff.

Sprache Frischlins LXXI.

Sprachmischung LV.

Staufen IX.

Steropes 5142.

Stigelius‚ J. 1293*.

Stimmer, T. LXXIX.

stiopoetum (stloppus‚ 474 u. 6.
stloppetarius)

Strassbure XV. XXV.

Strauss, D. Fr. IX Α.

Stumpf, J. XXXIV f.

Stuttgart xl u ὁ.

Sturm, J. 1255&

Sturnus. J. 1294*.

Suebi 215 u. ὂΔ

Styx 1910.

Tarentum 159.
Tartarus 31 u. 6.
Tectosages 240.
Telchines 516*.
Terenz XXV u. 6.

 

XCI

‘Tetzelocramia' LXXXVI.
Teutoni 155 u. 6.
Textkritik LXVI.
Theocritus 656 f. 1265.

Tigu inus 1123.

Tiresias 1809 u. 6.

Tirolf. Η. XXIX.

Trebatius 1327, 60. 1479, 90.
Treboces 118.

Tiibingen X u. 6.

Tullius. M. — Cicero 30 u. 6.
Turcia 1938.

Turcicus 1916.

Turnesius 1804*, 19.
Tyrannio 1209*, 17.

³ Uebersetzungen des ‘JuL Red.' LXV.

LXXX.
Urach IX u. 6.
Ursel XIX.
Utenhovius, C. 1292 ⁸.

Varro 1265.

Vegetia 1559 f.
Velius. C. 1293‘.
Vendi 1705.

Venus 85³. 1668.
Vergil XXV. XXVIII.
Vesuvius 1517, 47.
Vienna 1955.
Vigelsus 1318*.
Viglius 1320*.
Vives. L. LXV.
Vulcanus 496. 513. 1520.

Waiblingen XVII u. 6.
Wesebeccius. M. 1317*.
Witz, FrischIIns — LIV.
Wofflffls, Η. 1260*.

Xylander 1304&

Zasius, U 1819&
ZolIern IX.

Zovitius. J. XXXIII. L.
Zuichernus 1320&
Zwingli, U. XLII.

DruckfehIerberIchtIgungen

Bei Vers 465 ist die Zahl eine Zeile h6her zu rucken. — 530 stuppeo.—
Bei Vers 555 dIe Zahl eine ZeiIe h6her. -— 1226 Lethaeum. — 1345. 1476,

1478, 1490 Lyceo resp. Lyceum.

