JANELn FRISCHLIN ,115 1311110100. [χχι

Komodien. Fi'u· (11050 51011011 uns die antiken Yorbilder klar vor
Augen: P l a u 1- 11 5 1111(1 T e r e n z haben ihr Kleid hergeben
miissen fiir Altes und Neues, fiir Heidnisches und Christ-
liches.1) Ist- (1105 Verfahren vor 3110111 111 (10111 Prinzip (101·
imitatio begriindet, 50 weiss unser Autor (10011 110011 andere
Griinde dafiir vorzubringen, wenn's 51011 50 maeht: obwohl
jene Dichter (Plautus und Terenz), so 50121 01 111 (101 Wiclmung
der ‘Rebecca' an die frommen Ratsherren Yon [lm auseinander,
inhaltlich viel Bedenkliches boten, Plautus 1110111 weniger 315
Το10112, habe er (10011 gegkmbt, sich 311 510 11311011 211 (11111011,
um sie zu besserer und heiligerer Anwendung 211 111-1111101123)
Nach seinem eigenen Gaetandnjs 1131 Frischlin Plautus und
Terenz gepliindert (spoliavi Terentium 01 Ρ1311111111 5113 phrasi').
und (11050 Ausbeutung 151 113011 1111501οΓ Auffassimg oft 11111(-
11011 skrupellos. Wie in der ‘Re-becca', 50 1515 111 (101 ‘Siffianna’
und ‘Hildegardis Magna’. an einzelnen Stellen auch in (1011 ‘Hel-
vetiogermani' und dem ‘Julius Redivix·us⁷. Wahrend aber jene
an verletzter Stelle genannie Komodie 501151 eigentlich nur
eine Versifizierung von 0305315 Gallis-chem Krieg bildet, 110111
(101 Verfasser heim ‘Julius' 11111 Stolz hervor. 31105, was
Cicero rede, sage er 11111 50111011 eigenen werten. 31105, was
Caesar sage, sei 50111011 Κο1111110111311011 0111110111111011. Nehmen
wir dazu, dass in den ‘Helvetiogerinani’ noch Livius. im &Julim‘
(110 ‘Germania‘ (105 Τ3011115 11131101105 1131 hergehen 1111155011,
311011 Plinius und Persius. 50 11311011 wir fast eine ‘sartago lo-
quendj’, aber immerhin ein Latein. (135 51011 31115 511011515ῒο 1111(1
engste an die antiken Antoren anzchliesst. und (1311111 151 (135
Ideal jener Zeit erreioht. Dabei 501] aber 1110111 verkannt
werden, dass Frischlin manch abgegriffenes Wort neu
gepragt und manehen Begriff 11111 110110111 Leben er-
ffisst. hat. Was fiir die Sprache gilt. hat auch fiir die M e 1 1 1 k
501110 Bedeutung: in den Jamben und Troehiien. (1011

1) In der Defensio ·Aristophanus cont-ra Plutarchi crimi-
nationes· entschuldigt Frischlin die bedenklichen Stellen der
griechischen Komo'dien (1311111, dass 510 211111 abschreckenden
Beispiel gegeben seien. v

²) Dass Frischlin 315 015101· 111 (110 11011131. Κο1110(110 110111ἀο
Sprachen eingeffihrt hat, kann wieder — 111 gewissem Sinne -
auf Aristophanes zuriickgehen (vgl. Siiss 3. 3. 0.).

