LVI EINLEITUNG.

131 fiir 361116 Ζ611 11111116111111 bemerkenswert. Er 316111 11111 geru
an (1611 Anfang der Akte und bevorzugt 1111· 11111 die rubigen
Sonare: beides (1611161 darauf hin, dass er 11111 zur Einfiihrung
und zu gehaltener Bau—achtung benutzt; er vertritt ihm etwa
die 011016, (116 er nur im ‘Phasma’ und ganz 3111103 111 (1611 beiden
Vergildramen 61111111111. So 131 (161 Monolog die Statoe des Gott-
vertrauens und Gebets: Ulrich von Buchhorn 3111111 iiber (116
ν61ξᾶ11811611κ611 111611361111611611 Ι)ε1361113, Boas 1161116811- Geiz und
Wuclmr, Joaehim preist das Gliick ein gutes Eheweib zu be—
sitzen. Auoh Gedanken, die der Situation entstammen, werden
im Monologe gern in eine 11ὃ11616 Sph'zime gehoben: Satanas 116111·
Ι31611 der Sektenbildung. (116 61· 1111 Grossen iiberschaut: Eleasar
und Naema 11111111611 Rebekka und Ruth und blicken vergleichend
heriiber auf Vorztige und Schwfichen anderer Frauenz Hermann
grollt der weichlichon Ausffinderei 3611161Ί 11611611 Ὀ61113611611ζ
Cicero iiberdenlzt (116 psychologischen Griinde und 'Folgen der
neuen Feuerwaffen: 3611131 (161· Parasit Benzelo exponiert 31611
monologisoh mit einer Art von Weltansohauung. So werden
(11636 Monologe, die 1116131 nicht lang sind, dramatische Weg-
weiser, die 63 ost 11111 (16131 vermeiden, der direkten Lala-hasting-
keit zu versallen. Fi'u· (11636 hat Frischlin keinen festen Platz:
die 1111111611611611 11111611 Lehren. wie 316 (1611 Epilog Hans
Saehsischer Spiele zu hilden pssegen, kennt er nur einmal,
im Schluss der deutschen 'VVendelgard'z sein lateinisches Stil-
geftihl 3611111Ζ1 11111 vor 301611611 Nativitatem

Wahrend der Epilog also meist fehlt, hat Frischlin auf
(1611 Ρ r 010 g nach },)lautinisehen1 Muster Sorgfalt und (16131
gewendet. Hier sprioht 61 zum Publikum. Er scheidet· (116
’11011ἰὶ 1111(1 (116 ‘mali'2 nur fiir jene schreibt er, 1111(1316 3011611
11111 vor der Unzufriedenheit des ungebildeten P6bels 3611111Ζ611ς
(11636 3011611 31611 1111 61611611 Interesse 1116111 (1111611 ihren Wider-
sprueh verraten. Er verlangt Geduld: wer 1116111 (1611 Schluss (163
'Phasma' ahwartet, den rechnet er zu den Sektierern, und in
den ‘Helvetiogermani' droht 61· gar 11111 (1611 Η661611, (116 aus
der Biihne Κ116ε,Υ 111111611, 1161111 (133 Publikum 1116111 111 artigem
Schweigen lausche: anderseits wird der starke Ismael die
otu-a verschuldeten Hbrer der *Rebekka’ vmstkindnisvoll vor
(1611 (116611136111 36111112611. Und Merkur 316111 an die Hester>
allerlei Gewissensfragen, die ihu als Menschenkenner zeigen 3011611-

