ΝΛΜΕΝ- UNI) SMJII-REGISTER. LXXXIX

Cretensis 534. ¹ Fust, J. LXXXI.

Creticus 5¹21. 846. . Fuqus. L. 1329*, 85.
Crocus, C. XXX.
Cropacius, C. 1294*. Gallia 153 u. ὃ.
erotus, Rubeanus XXXIX. XLI. ¹ Gallicanus 1154.
Crusius‚N1 XIr.x1V.XVIlff. LXXXIV. Gallicus 180 11. ὂ.
Culmann, L. XXIX. . Gallus 240 u. ὃΔ
Cynthus 1298. Genava 1112, 1115.
Cyrus 934. {genavensis ὶῧῶἓὶ]

= ⁴ 1enoveva' .
Daci 2⁴¹3. Germani 97 u. ὂ.
Daedalus 798. Germania 38 u. ὃ.
Dani 370. Germanicus 010. 1297. 1604. 1762
Danubius 201. Gigas 467. 503.
Dareus 938. Goelenius s. Cochlenius.
Demosthenes 1262. (iotnus, Μ. 1313*.
Desiderius 914. (iuti 1587.
Dialis (flamen) 951. 1 Graeci 642 u. ὃ.
Dialog, Technik des Α LII. Graecia 378.
Diespiter 31. ¹ tiraeculus 1092.
Dodonaeas 160. Gutenberg, J. LXXXI.
Douza (s. Duza) 1292222. ¹
ommes 152. Haedui 883 u. ὃ.
DUZU, C* 1292- . Hannibal 1674.

, ¹ Hebraei 932.
Eccms dedolatus XL. , Helicon 1298
Ennius 652. ¹ Hellas 193, ”
Eobanus (Hesse) XVIII, 611⁹ u. υ, Helvetii 204) u, 5⁷
fiphon 947 , ‚ nem-icus (ιιι.) 1708.
Εῐιιξιηυε Rotemdamus ΜΝ). 11ς1-ςνῃ13 511νδ 199-
Εὸῗψὶ8 1820, Herodotus 121.
Eumenes 6⁰4· nemu 1705.

‚ , ἡ -0 Hesus 1170. 1171.
Fssbrfflsss· G· 1³10* Hieremias 1820
Faustus 802*; s. Fust. Hippocrates 1333-
Flayd-er, Ρ. Η. LVII. Hippocrene 1299.
Francia ¹10⁶- , , insuauia 1139 u, ῡ.
Francus Iso-I. 1103. 1100 1100. 1-1121ΕΓ (1Ι 133511,
Frankl'urt a. Μ. XVI f. XIX. Holmmffach IX. XXVI¹
Ff'dU' Steffimg lm ” 1⁴1¹* Homericus 265.
Fridericus (1.) 1708 Homerus 354 „- ὅ·

FriScIllin. JflkOb XXI f XLIV LXXX. Horaz XXVIII LXHI
Frischlffl, N. Crusms furens XIX; Hortensius 1535-

Dido XXVII f.; Frau Wendel- 1 Hungasi 370¹

gard xvnf. XXXIV, XXXVII. Hunni 1705-

L1¹¹² Hebraeis >041³ Hfflfflm· nunnius Ae. xxvn. xxxin.

germani XXIIII. L, LXVIII;H11de- Hunen U V· XLV 1291'

gardisxxvll,x)(1x.xxxvf.,110ch- ’ ·

zeit ΖΗ Kana XXVI.XXIX‚ XXXIII3 ' 1

Joseph xxvlf„ XXX1v;N0men- , {esus 1171· ,

ciator trilinguiS LX1; Oratio de ¹¹T¹¹1³tlf³ LXIX· ,-

vita rustica XII. XXX: Orati0 . 1115111111319114111- 0·

de exercitationibus orator-Iis'LXl: 3 ῘΞΟΕΠῙῙἙἏ 1252„-

Phasma XXVI f„ XL1; Prismanus 113¹& '37²’ U· 0-

vapulans xxv,xxvl1,xxxvnf. ; 112115118185- ,,

Quaestiones grammaticae LX; 1¹³¹& ΒΝ ¹¹· 0*

Rebecca xxxi.. XLIX; num ³⁰¹¹&- C- T &fimf-30 ¹¹- 0·

XXVI.XXIX‚XXXIII;Strigilisgram- Jus¹¹1¹>·„ffl‚- 12⁹2 Δ

metica LX: Susanna xxlef.; J¹¹¹¹⁰,¹²³¹{³ ,,

x¹enusxxi1,xxv111.i-x1x;we1n. Jupmter 256 u- 0

gartner XXVI.
Fuchsius s. Fuxius. Kalliinnchos LXV. . . .
FurIae 1891. Kcrckmeister, J. XXXIX.
‘furitium' 1632) I<Irc11ncr, Η XXX.

