LXXXIV Elxlfiwxo.

Frischlin 101, als ob Irim-mannus v. 1168 ges-agi 111111οε 'J e s u s
Christus& 1181 commati-⁸3] i. 0. disciplinae. 1183 f. nam cor-
pori curando 01’··.] Μ. ,1110011110 hemerkt am Raude: ‘Cicero
hat offt in sein Epis-tofis ge..⁸ Qetzt 1,,110 0011111 1 ale as. 1209
Tyr annio] g1i·eehis‹=he1 Crammafiker und (:‹>og1apl1.123l ff.
Diese Verse enthalten 0110110111μ Auspielungen auf [risehlins
gnte ‘’Fre-unde in Tiibingen (Vc ol. zu 12 73) 1255 S‘siirmiana]
Johann Sturm, der 110111111010 Padagog und Rektor in Strass-
burg (1507——15891 1260 Wolffii] Hieronymus — (1516—1580),
Rektor in Augsburg, Herausgeber (101· 'griechischen Redner'
und einiger philosophischer Schriften Ciceros. 1264 Came-
1··11·1118]·Ῑο1,0111111 ff (1.100-1574) 1›‹k;=mnte1 philolog, Professor
in Tiibingen und Leipzig, 11011101 und Biom mh Nselanehthons.
1273 H. (ἱ 0111 01111 ⁸i11d (110- ’;(ὶ)010.κῐί(111(.κ· rhetoricae von M C·-1u
sius und 111it 010111 diffie stow( 11011101 .⁸i‹h wohl (111-8011101ὺο0
1011 Rectum02111(·ella1·i11<‚Dos-1010< und Rem* ·111011 aemainer
1101101· schul zu Tfibincreri [(1100 I)·1ti‹1-u110.l.och ulf dem
U1⁷nisehlag⁸ ⁸1<ht 12. ‚Juni 1585] (11⁸ heim Herzo( Boschwerde
1111111 111)οΓ N.1·riscl1lin.d-11.1 er walnen-st di⁸ ⁸en xerschinen
w‘i11te19 1111.- 01· zu St! 1131111ιὲ1 01110Ρο011·.;11,1 11001ςο0 lassen.
01110110 (1110050111 in 01100111( h 11⁸2e122⁷1ngenen truc-k vexiert.
v‘erkleinmli(¹ ·h und ι«1110011011;111σ(·,7,ου011 und 01) 01· 11·οΙ niemand
11111 1111111011 1100001101. .⁸·o heschreibt 01· sio doch (lemn-assem. das
wer sie kennl. 1101 versus-1. 11011 01· meinos 12841. nisi ἡ
adhibuit] vgl. N. Fris-elain. 'oratio (10 exe-renationibvs‘ p. 333.
1291 [011οΙ110] Petrus Sveundus v. 1:325>-l.361'1. Dozent in Heidel-
berg. late-iniselwr E1egion(lis·1ne=r. D. (ἔ. Morhof bemerkt in
seinem 'polyhistor' (1 19. 41); 'Illud ¹⁸·ingulare in hoc¹ viro ac
propemodum: divinum (st. quod in El. 4 lib. 2 ad -Joachimum
Camerarium ¹⁸cripta tristissima ‹nl›.⁸i<lss‹·.ni.⁷⁸· (1 expugnationis
Magdoimxgcnsis fata inu-gro saec-ulo praedixerit. 4 Sabino]
Geor« —-. 1503415611. Svluviegersohn Δ1101000111110115. Professor
der Eloquenz und Β( kun (10.1· 1 1111 01 ⁸it· iit infrankfurt a. O. und
in Kffinig⁸¹herg —Posthhq ,1011,111110>·-. 153” . 1597, Dichter und
Arm, {su-stbisohoflicher 11ζι,01·1·7,1 ·’11 1111=11s1110⁸p5ter pf alzorzif-
11( 1101 111 He 01011101 g. 1292 -101 110]Η .·1(111-,1111.· .⁸ ψ .1 511—1574 110111111-
discher Phi' 01011111 Ζ1 und l ,·11(1111·κ(··1101 Die-,hm zuletzt Stadt.1rzt
und Re ktor' 111 Harlem.—Ltenhov101(211141036—1611oss1usflent,
zuletzt in (¹615. — Duza] alias Duum. (aus-h van (1e1·Dc‹·s)ausHol-
land, ge1110i111 ist (1011111 era-Juniis. 991„ 0111 1545.‹,1es.t.1604. Dichter
von Epigranznwn und Elegien. —— Lip⁸io¹ Justus —. 154ἶκ-1606,
Pr‹›fe⁸-.⁸0r 111 10110 n. 1293 Stigelio] 1011, 1111105-. 1 51 5—156'2 P1·-o
sessor 111 hittenheim -0111·11·,100]Ι),·111(1- l53..l—16(1o (101· be-
1-11111111οΡ111101οσ1310100010] ΒΟ.» mck. — V 0110] [as p·1r — 1493
—1539‚ 111sSchIe⁸=ien ge13i11·tig,gele111ter Juri÷ 1. 1294RC01d0] Eu-
1-icins4, 1486—1 535 Dichter und 11 z‘t Professor und Rektor 111
Erfurt, Marhurg und Bremen. ψ 11101110] ,1110011οε -- <auch
Micyllus). 15034155& Professor in Heidel 11019.ᾔ schedio] Paulus

