LXXXVI ΕιΝιΕιτυΝῡ.

von Plautus’ Amphitruo 1009 f. 1411 Ῐ. Vgl. Cicero, 1. 0. 19.
1442 Vgl. Vergil, ‘Aeneis' I 204. 1451—1502: Diese Verso
fehlen in ι131101) Frischlins Uebersetzung‚ Speyer 1585, und
der Sohluss von Akt ΙΙΙ, 2 1311101, vieneicht in engem An-
schluss an die 0 13 b 0 Fassung des OriginaIS‚ also:

Caesar
O ( ott, wne seelig ist diss landt
1110 gli'khlich 31011 (101 1101110 standt.
G eh hin da in dise Cantzeley s
Ich mach dich zum poetten frey.
Dem Key ser 30111 11301111011011 sein l
Und Comes Palatinuss 30111 s
was dir dan 131 Angelegen mehr l
Kanstu her 11301101 klagen sehr s

Eobmus.
weil Ewer 110110 Maiestatt s'
Erzeiget mir ein solche gnadt s
Beger ich nur noch das allein:
Ewer gnade das buch anneme sein.

1456 vgl. Sallust, ‘BelL Catilinae⁷ 8. 1490 Tuberones, Aelios]
Caesar stellt 31011, 313 ob er unter 'Aelium Tuberonem' (v. 1480)
zwei Personen verstande. 1523 Chimaerae] hier ist der vul-
kanische Berg in Lycien gemeint; vgl. [VergiL] ‘Culex' 14
und Plinius, 6Η131. nat.7 II 106, 236: 'Flagrab in Phaselitis
mons Chimaera et quidem immortali diebus 30 noctibus flamma.’
158311. Die bekanntesten 1131101113011011 Humanisten: Muretus:
1520—15822 Sadoletus: 1477-1547, Βο1111)113; 1470-1547,
Sigonius 1524—1584, Manutius: 1512—1574. 1637 Ῐ. Vgl.
Plautus, ‘Asinaria’ 268. 1639 furinum forum] vgl. Plautus,
Pseudol? 791 ff. 1659 0131113] Vgl. ‘Tetzelocramia’ — Co-
1110οᾶἰο von Tetzel Ablass k r a m <·B1·icherschatz der deutschen
Nationalliteratur‘ No. 2222). 16811. vgl. Tacitus 1. 0. 17.
1701 f. antiquis vilissinuun mancipium] doch vgl. Sallust, Bell.
Iug. 85, 39 (Rede des Marius): ‘Sordidum 1110 01 1110111113 moribus
ajunt quia . . . neque pluris preti coquum quam vilicum habeo'.
sich 3011100111 311 (110 vorhergehenden 1Υο110 Mercurs 311. Nach
der urspriinglichen Fassung‚ die wieder Jakob Fr. (Uebers.1)
bewahrt zu haben schfint, heisst es bei diesem am Schluss von

Akt IV, 2 :

Mercurius
Ich aber gehe jetz meh darvon
Du 11013 cher mags t (1011131138 wohl gon l
Doch das du mitt recht sach umbgangest s
Vnd 1111 etuan an] galgen behangest.

