XXVI ElNLElTUNG.

‘ludus tanquam 31 scenicus esset& DQ vel-riis eine 1661111136116
Arglosigkeit, deren Folgen nicht ausgeblieben sind. Frischlin-
weiss (116 alte Humanistenkunst des Dialogs ι(11311Ζ611ᾶ zu iiben:
31161 Dialoge 1113611611 110611 kein Drama. Frischlin kann
lebendige Gestalten iiberzeugend hinstellen: aber gute (1131113-
1136116 Gestalten 1113611611 110611 kein Drama. Er, der 1116
Τ13ηξζόᾶ16 und Kombdie zu sondern wusste. 1131 (133 nieht gefiihlt
und 361116 Zeit ebensowenig. In der geistliehen und weltlichen
Lehrhaftigkeib des 16. Jahrhunderts, (116 aufdringlicher 131»
313 jem-als sonst in Deutsohkmd, 1ὃ3611 sich 3116 906113611611
Gattungen auf: mit Lyrik und Epos 316111 63 1116111 1163361.
trotz Kirchenlied und Fabel. Frischlin war (133 lebendige
Kind 3611161 Ζ6111 1111(1 111163 Geistes: 1611 (lars 63 11111 wohl 61·-
sparen. 111111161 wieder Sfinden und Schwachen zu 1111161·-
31161611611. (116 Gemeingut waren. Es 131 111111 3ηΖ111-661111611.
(1313 61 11611611 (161 unvermeidlichen direkten Lehre 30 viel 1161161
ihrer poetisch kostbareren Zwillingssclm-ester. (161 8311116, huldigt
und dass natiirliche Darstellun gsfreude 011 gemm alle Tendenzen
iiberwindet. An der lehrhaften Aufgabe 31161 Ρο6316, (116
Guten zu starken und zu 1611611, (116 Bas-en zu sehrecken und
zu strafen, hat 61· so wenig gezweifelt wie imend ein anderer
3611161· Zeitgenossen. und. es. (161 1111 11611611 so oft iiber (116
§strange solssug, war auf (116 11061136116 Mora} darum vielleicht
erst recht erpicht.

Als 1116131136116 Leistung 3311 Prisc-hun lediglich 361116
lateinisehen Dramen au. Von den (16013611 611 8111611611 wurde.
1161 36111611 Lebzeiten nur 'Fran WendeRgard' (gediohtet 1579)
gedruckt. 6111 Zugestandnis 311 (1611 13116111103611 1)ὃ1161, (161· 1113
an (1611 Hos 1161311116161116 1111(1 31611 mit kargen deutschen
Argumenten nicht 111111161 zufrieden gab. Soist 6111 Versuch, (161
11113 3611011 durch §einen Titel 111316111 11136111, ·Ι)61 WVeingiirtner’,
anseheine-nd ein 1311(11161163 Sittenstiick in gonnschten Dialekten‚
wohl auf 111111161 1161101611. 1)(111136116» Argumenta und Einlagen
hringt sehon das 'Phasma-⁷, gewiss im Interesse ι(161116111176131’3,11(1-
1161161 VVerbekraft. Doeh erst in (1611 dunkeln Tagen von Hohen-
Uraeh (1590) hat F 11361111 n (116 Muttersprache 1111· ganza Stiicke 3 113
6166116111 Triebe gewiithlt, einen dreiteiligen ‘Joseph' in (1601361161
Reimskizze entworfem 61116 deutsche Ruth’ und ·Ηο611Ζ611 zu
Can-<1³ ausgeffihrt. Α1161· 313 61 3611131 sich im Ungliick der 1101113-

