Δ1131113111·[ΝΟΜ. LXXXV

Schede Melissus. 131ῼῆ1602, Humanist und Dichter. —
Sturno] Johann ——. geb. Anfang des 16. .111111“111111(191’1.<, Professor
in Leipzig. — Cropacio] Caspar (Cropach). gebin-fig aus Pilsen
in Βὸ11111911, gest. 1550. 1295 Fabricio] errg κ, 1516—1571,
Rektor der Fiirstenschule 111 Meissen. — Reusnem] Nicolaus
von -ψ, 1545—1602, Pr‹›fe.‹.«,›r in Jena. Rechtsgelehrter und
Polyhistor. ῌ- Ι,ε111191·1)ε191110],1011111111 —. 1531—1593. Rektor in
Heilbronn. 1300 Permessum] vgl. Vergil, 'BucoL⁴ ⁴5, 64 f.
1304 Xylandro] 1532—1576. Professor des uriechischen in
Heidelberg. — Posselio] M. ‚Iohannes —. 152sssl591. Professor
des Griechischen in 30911191(ι 1300 Neandro] Δ1119111191 —. 1525
—1595‚ Rektor der Κῶς-1915911019 zu meld. -— (faseliomohann ξ,
1533ὴ1613, Professor des ‹;1·ie<·l1ischen 111 Rostock und Helm-
stedt. 1309Rl10d0manus]Laurentius (1·.13121-. Humanist‚ zu—
letzt- Professor der (Jeschiohte i1111'ittenberg. 1313 Budaeus] ·Wil-
hehnus —‚ gest.1624. Humum-stadensis, 11191119111119Ι)1·.“; Δ«11191151 91·
in cler ‘Indieatio eorum. qui discipuli fuerunt Neandri Ilfeldae
ab anno 1550 30. Juni, quo (119 venit 11191(111111“ (abgedruckt bei
H. Kiihlewein, Mitteilungen zur ἐ1119<1911 Gen-hieme (191· Khffiter-
schule. Progr. Ilfeld 1885 86. S. 13) zum Jahre 1585. Nan-h
Neanders Tode kam <less-en Bibliothek 111 Budaeus· Hiinde. -ὴ
Gothus] Matthaeus 2< Ebu—ensis. pastor 81011191 gewis: ‘er war
eret Hofmeister der jungen (irase-11, ‹lann ohel->ter ‹zeistlic-her
im Stolbergisehen’ (s. Κ111119119111 a. a. O. S. 10). Erhalten
sind von ihm melu-ere griechisch geschriebene NVerke biblisohen
und theologischen Inhaltes. 1315 pagano] Peter — . ryme-1576,
Professor in mnu-burg. — Coc-hlenio] gemeim ist wohl Rudolf
(zoclenius, wie (119 Ausgabe. Strassburg 1592 1119191. IMfl-1628,
Professor logices in Marburg: ‘Er war dabei ein selu* lustiger
und aufgeweekter Manu. 1111911911],(111191Ῥορτ· (Zedler. Universal-
lexikon s, xx). 131? 'wesema-im] 1531jj158o'. Pr0fe<s0r 111
Wittenberg. 13111Ι Υ1ς91111] 15211ὴ1600. Professor in Marburg.
1319 Schurphio] Hieronynms &clun-ff. Hel—1554. Professor
in 1Vittenberg. — Zasio] Uria-11 v—. 1461—1536. vgl. J. Neff.
Vdalrieus Zasim. Ein Beitrag zurflf-sehichte des 11111113 1115111115
am Oberrhein. Freiburg. Progr. 1890. 1891. 1320vig1102uic·he-
mo] Viglius von Α»111111 111115 Zuichem in Friesland. 1501—1577.
— Oldendorpio] <Iohannes —. 1480ffi1567. Syndikus in Lijbeck.
spssiter Professor in 111-1111111111. 13291'uxius] Leonhard (fmfhsius),
1501—1566, gebi'lrtiger Schwabe. Arzt. uls Reformator auf

medizinischem (19111919 1ἑ111ἕ. seit 1535 Professor in Tiibingeu.
1333 Grato] Johann „f spiiter: Kraft von Krafftheim. 1519991585,
Maximilians 11. Leibarzt. — (111-1111111151 -Janus j . 151‘mffl55s,

Professor der Medizin in Marburg und -Jena. 1334 &chan-ius]
Jacob— (Schegk). 1511—1587, Philosoph und Arzt in Γ1“111)111,(έ911.
1335 Hizleri] Georg—. 1526—4591. Professorlinguarum 111 Strass-
burg und Tiibingen. Genoeint ist hier >eine *Oratio (19 vita
et morte D. L. Fuchsii. ‘tubingae 1566ss 135511. Nachhildung

