XX mmmmm]-

die er im Zorn 50111101), war sein Todesurteil. Einige Pro‘ben
(1313115 zeigen uns den ganzen Frisehlin:
„Euer stolz, iibeiqniitig, leichtfertig Antworten auf mein

unterth'anig, demiitig Supplieren . . . hab ich von 11101110111
Diener zu Frankfurt empfangen‚ und (1313115 01101 giftig und
neidisch 1111011115101111011 0011111111 . . . wohl vernommen . . .

dleweil ihr mich meiner Obligation 0111111011, (131111 1011 wider
Gotf‘o und 3110 300111, 01110111 Mutwillen 113011, 1111011 auf etliche
Punkten verschreiben miissen: woman 151 eine redliche Ader
in 011011 Α11011, so viel ihr das 10110115οΙ1 Rescriptum 1111101· dem
Namen einer Canzley 311 1111011 1355011 affige-hen, so schickt mir
copias desselhigen Urfehds hieher ἒ(1011 Speier . . . so wollen
wir 5011011, ob 1110111 0111 juramentum. quod 051 0011113 omnes
1101105 mores, wie lavndkundig mit dem 1110111011, und eine Obli-
gation. welche mir abgedrungcn, und 11111- Gewalt wider alles
300111 abgedrungen worden, κὂ111110 111 camera Imperiali
relaxieret und 035510101 werden, (1311111 01101· Stolz und Uber-
111111 0111 wenig gediimmt wiirdc . . . wollt, 1011 011011, (110 1111
(11055 Oanzleyisch Dreeketum gestellt. zu einer Gegenantwort
1110111 110111311011, (1311111 1111 11101110 Besserung spiiren und greifen
inriget. Datum Speier 3111 der kaiserlichen Psalz, (13 viel
juramenta und obligationes. so 11111 (30111311, wider alles 300111,
(1011 Leuten algezwungen worden, 03551011 1111(1 31111111111011
werden. 20. Martii, stylo correcto. 90 . . . ‚³

Die 01111115101011 33,ῒο 1)050111055011; ‘Ob man wohl sich
*dieses rasenden Poeten ungiitlichen Antastens 1110111 311100111011
1355011 11100111οῑ jedoch. weil keine Besserung so gar 1110111 bei
ihm zu verhofl‘en . . . 50 wolle die Notdurft erfordem, ge-
biihrendes Einsehens gegen 11111 1111Ζ1111011111011.’ Μίῒ, des Herzogs
Genelnnigung 01111011 (131101 der Untervogt zu vaihingen,
Endriss Schmidt, 315 der hierzu geeignetste Mann, den Aut‘trag,
Frisehlin wo er 11111 110110, auf 300111 niederzuwerfen und 501110
Auslieferung zu begehren. Natiirlich jagte Frischlin gleich
11111101· 501110111 ersten Brief einen zwei‘ten her, der den ersten als
inter pocula geschrieben und 315 Ι11111111 1111151011011 sollte. Doch
machte das auf die 3310 1110111 den gewsmschten Eindruck3
sie behaupteten vielmehr, dies ware magna hypocrisis, und be-
113111011 bei ihrem Beschluss. Frischlin wurde niohts almend
in Mainz verhaftet und auf das alte Hans 171711111011100111Γ ge-

