gs]

FRISCHLINYS, JVLWS REDIVIVVS. 11, 4.

1040 Sorex 1116 prodo, 6111· 11011 istum ludo vicissim

1045)

militem ’ζ

Herm-annus.
Quo gringotte 111 10111Ἰ seul, Sam-oyen<

Allobrox.
Mon ami, di moy:
X'avons nous pas 60116116 ceste nuiot ensemble
611 11116 taverne?

Hermannus.
vertes jamais- 16 116 16 vys par cy devant.

Allobrox.
Helas 61
toy, 111011 ami,
X'as 111 pas esto 611 la taverne 16)* prochain&

H 61· 111 a 11 11 11 s,
Nullement.

Allobrox
Nu} aussi (16 16»- compa-iguons (16 guerre?

Hem-mannus.
Pour-
quo)v dmnandes tu·
Cela(
Allobrox.
Pource qu'on m'a vuido ma bourse.

Herm-annus.
Quo
tous les diables
T'emportent, nwschant homme, qui juge les autres
selon que 111 65.

Allobrox.
Il 116 peut estre (1116 111 n‘aytis 111011 pillage.

