Namen- und sach-Register

(DIe rb'mischc ZIIIer gibt dic Seite der Einleitung, die arabischc die
Verszahl au; ein '³ weist aui die .—Xniiicr1‹iiiige11 S. LXXXII ff. hin.)

Aeacus 1838.
Aegyptius (u. ΡΙ.) 710. 754.
Aegyptus 668. 1979.

Aelius (Tubero) 1:127. 1480, 00. 1573.

Aesopicus 1785.

Aetna 515. 544. 1518, 4⁸1

Africa 378.

Alexander de Villa Dei XXXIX.
Allobroges 996 u. (j.

Alpes 1426.

Aniurathcs 1954ss

Anartes ⁴202*

Apollo 1808.

Apollonius Rhodius. 13101,
Arcadia ⁸05,

Archimedem 155.

Archytas 158.

Arethusa 1303.

Argentoratum 117 is. Strassffurg).
Argus 1641.

Ariovistus (rexi 3141. 320.
Ariovistus (legatus) 580.

Aristophanes XXVII. xlx. XLVIII.

Aristoteles 1334. 1470.
Arminius 419.
Arvernus 878. 1100.
Asia 300. 378.

As1us 1697.

Assyrii 932.

Athena 1263. 1:349.
Atlas 978.

Atticus 1345.

Augusta Vindelicurum 187.
Augustus 948.

Ausonia 1439.
Avernus 1515.

Ayrer. J. XLIV. LXXX.

Babylon 935.
Babylonius 130.
BaleariS 534. 831.
Balingen X.
BebeL Η. XXXIX.
Bebenhausen X.
Belgae 401. 1139.
Belgicus 1944.
Belgium 1140.

chbus, I). 1583*
ssernates 1110.

Berytus 1349,

Birk, sixt. XXVII. XXX 1. xxxiv.
bombus 470. 4715.
Bi-aiiiischxx·cig XVIII 1'.
Brcnz, .I. X. XXXVIII. XLII.
Britanni 1081.

Brontes 514&

Bruscli. C. XXXIX'.
Budaeus W. 1313&

. Byzantium 1:549

Caesar s Julius.
Cadmus 803.
Camerarius. .I. 1254*
cauunarius 1563.
Campania. 1515. 17.
Campanus 1515. 1675.
CardiiialiS 152.
Cailstadl. A. XLI It'.
Carmenta 804.
Carolus (Magnus) XXXVI. 912. 1707.
Caselius, .I. 1306, (W.
Cassei XIX.

Cato 1332.

Celtae 501.

¹ Celtes, C. XLV. 1293.

CharItiui l97*.
Charon 1241, 58, 01.

⁴ Cherusci ‘216

Chimaera 15253*.

‘chlamydatus‘ 1743.

Chorlicdcr LXIX.
Cliristiauissimus (rex) 1164, 67.
Christus XVI. 1108. 1826.
Chyiracus. D. 12953*.

¹ Cicero s Tullius.

Clarus 1298

Cochlenius (S. Goclcnius) 1315*.
summa' 1181*.

‘concentus harmonicus· 1923*.
Cordus, Euricius 1294*.
Corinthus 189. 194.

Cornarius. J. 1333&

Cornificius 1585.

‘trama' 1659*. 1704. 09.

erato, J. 1333*.

